<!DOCTYPE html>
<html>
<head>
    <title>My resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/hello_block_style.css">
    <link rel="stylesheet" href="css/head_style.css">
    <link rel="stylesheet" href="css/info_style.css">
    <link rel="stylesheet" href="css/portfolio_style.css">
    <link rel="stylesheet" href="css/contacts_style.css">
</head>
<body>
    <div class="bg-hello">
        <span class="hello_text">Hello!</span>
        <div class="hello-animate"></div>
    </div>

    <div class="head">
        <div class="head-container">
            <img class="head-photo" src="img/photo1.jpg" alt="myphoto">
            <div class="head-info">
                <p class="head-name">Olga <span>Babich</span></p>
                <p class="head-spec">web-designer/front-end developer</p>
            </div>
            <div class="menu head-button-contact-me">
                <a href="#yak1">contact me!</a>
            </div>
        </div>
    </div>


    <div class="info">
        <div class="info-container">
            <div class="info-button-container">
                <div class="button-learn_more">
                    <a href="#">Learn more!</a>
                </div>
            </div>

            <div class="info-text">
                <div class="info-text-container">
                    <div class="info-text-container-column1">
                        <div class="info-text-city-age">
                            <p>City</p>
                            <span>Minsk</span>
                            <p style="margin-top: 30px;">Age</p>
                            <span>20</span>
                        </div>
                        <div class="info-text-education">
                            <p>Education</p>
                            <span>Belarusian State Technological University</span><br>
                            <span>Faculty of Information Technology</span><br>
                            <span>Design of electronic and web publications</span>
                        </div>
                    </div>
                    <div class="info-text-button_skills">
                        <div class="button-skills">
                            <a href="">Skills!</a>
                            <div class="button-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills">
                <div class="skills-header">
                    <p class="skills-header_1">My skills</p>
                    <p class="skills-header_2">My goal is to improve the main skills, specifically HTML, JavaScript. I also plan to learn <span style="font-weight: 500;">React</span> and speak <span style="font-weight: 500;">English</span> more fluently and confidently.</p>
                </div>
                <div class="skills-container">
                        <div class="skill-div skill-div-big">SQL</div>
                        <div class="skill-div skill-div-little">C#</div>
                        <div class="skill-div skill-div-big">HTML</div>
                        <div class="skill-div skill-div-little">CSS</div>
                        <div class="skill-div skill-div-big">JavaScript</div>
                        <div class="skill-div skill-div-little">Git</div>
                        <div class="skill-div skill-div-big">Figma</div>
                        <div class="skill-div skill-div-little">Illustrator</div>
                        <div class="skill-div skill-div-big">Photoshop</div>
                        <div class="skill-div skill-div-little">Php</div>
                </div>
            </div>

            <div class="portfolio">
                <div class="portfolio-container">
                    <div class="portfolio-header-block">
                        <p class="portfolio-header">Portfolio</p>
                    </div>

                    <div class="portfolio-links-container">
                        <div class="portfolio-link">
                            <div class="portfolio-link-cover portfolio-link-cover-git">
                                <p>GitHub</p>
                            </div>
                            <div class="portfolio-link-lower portfolio-link-lower-git">
                                <a href="https://github.com/iamOlga">Open to see my code</a>
                            </div>
                            
                        </div>
                        <div class="portfolio-link">
                            <div class="portfolio-link-cover portfolio-link-cover-figma">
                                <p>Figma</p>
                            </div>
                            <div class="portfolio-link-lower portfolio-link-lower-figma">
                                <a href="https://www.figma.com/file/0dhl8E5VTyzc5F75iCzFMe/For-resume?node-id=0%3A1">Open to see my layouts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="yak1" class="contacts">
                <div class="contacts-container">
                    <p>&lt;title&gt; Contacts &lt;/title&gt;</p>
                    <p>&lt;email&gt; olgab2806@gmail.com </p>
                    <p>&lt;phone&gt; +375 (29) 721-09-08 </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
    <script src="js/javascript.js"></script> 
</body>
</html>